# ShopApplication

./: ShopApplication.sln
Core/: Core.csproj
Core/Repositories/: IRepository.cs  Repository.cs
Core/Services/: CategoryService.cs  ICategoryService.cs  IService.cs  Service.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDBContext.cs
DataAccess/Migrations/: 20250110161939_initial_migration.Designer.cs  20250110161939_initial_migration.cs  20250113183752_migration1.Designer.cs  20250113183752_migration1.cs  20250118122610_addedAuth.Designer.cs  20250118122610_addedAuth.cs  20250118134125_addedAuth1.Designer.cs  20250118134125_addedAuth1.cs  20250118145015_SeedRoles.cs  (+4 more)
Models/: Category.cs  Models.csproj  Order.cs  OrderProduct.cs  Product.cs
ShopApplication/: Dockerfile  Program.cs  ShopApplication.csproj  appsettings.json
ShopApplication/Areas/Identity/Data/: ApplicationDBContext.cs
ShopApplication/Areas/Identity/Pages/: _ViewImports.cshtml
ShopApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ShopApplication/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ShopApplication/Models/: CategoryViewModel.cs  ProductViewModelFilter.cs
ShopApplication/Properties/: launchSettings.json
ShopApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApplication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
